<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OOM-BX-bG4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmw-E4-Ly2" customClass="KYPerspectiveCorrectionView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.090800781250000018" green="0.090800781250000018" blue="0.090800781250000018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tmw-E4-Ly2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EQa-SZ-GL6"/>
                            <constraint firstItem="Tmw-E4-Ly2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J6p-rj-akE"/>
                            <constraint firstAttribute="trailing" secondItem="Tmw-E4-Ly2" secondAttribute="trailing" id="dcy-Zx-eMg"/>
                            <constraint firstAttribute="bottom" secondItem="Tmw-E4-Ly2" secondAttribute="bottom" id="giw-2N-ngW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kIN-Wt-DlH">
                        <barButtonItem key="leftBarButtonItem" title="pick image" id="UKQ-T2-Jfz">
                            <connections>
                                <action selector="pickImage:" destination="BYZ-38-t0r" id="3eU-eU-e3n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="correction" id="xkW-Ox-19n">
                            <connections>
                                <action selector="correction:" destination="BYZ-38-t0r" id="pmU-7g-A7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="KYPerspectiveCorrectionView" destination="Tmw-E4-Ly2" id="dkW-Nd-JJF"/>
                        <segue destination="UzD-f1-7z7" kind="presentation" identifier="ShowResult" id="3Jf-Ac-p2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ofF-hc-Tn5">
            <objects>
                <viewController id="FEC-dy-RZ3" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z57-hL-hE1"/>
                        <viewControllerLayoutGuide type="bottom" id="jcy-oE-9kh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWB-QR-kNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NdO-JF-vNI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NdO-JF-vNI" firstAttribute="top" secondItem="Z57-hL-hE1" secondAttribute="bottom" id="JJJ-LR-EUu"/>
                            <constraint firstAttribute="bottom" secondItem="NdO-JF-vNI" secondAttribute="bottom" id="LLy-s8-LS1"/>
                            <constraint firstItem="NdO-JF-vNI" firstAttribute="leading" secondItem="bWB-QR-kNS" secondAttribute="leading" id="RiR-Vk-0HX"/>
                            <constraint firstAttribute="trailing" secondItem="NdO-JF-vNI" secondAttribute="trailing" id="YCg-7f-GlP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OwN-Xt-yhO">
                        <barButtonItem key="leftBarButtonItem" title="back" id="iiG-Za-Uyh">
                            <connections>
                                <action selector="back:" destination="FEC-dy-RZ3" id="xgW-af-Xfk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="NdO-JF-vNI" id="wDO-6h-Khc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rO-DT-TI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abR-rW-T6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOM-BX-bG4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZCE-m7-4Br">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FJy-bw-bme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXA-Iy-loa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-560.86956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7vb-pH-e7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UzD-f1-7z7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ba0-9n-pMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FEC-dy-RZ3" kind="relationship" relationship="rootViewController" id="N3P-Sr-OPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbp-MG-vAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
